<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itbuilder</groupId>
		<artifactId>rpc</artifactId>
		<version>0.1.0-RELEASE</version>
	</parent>
	<artifactId>rpc-client</artifactId>
	<name>rpc client</name>


	<dependencies>
		<dependency>
			<groupId>com.techstar</groupId>
			<artifactId>rpc-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>